# smartmes

./: build.gradle  settings.gradle
src/main/java/mes/smartmes/: SmartmesApplication.java
src/main/java/mes/smartmes/controller/: InOutController.java  IngredientController.java  IngredientStockController.java  LotController.java  OrdersController.java  PorderController.java  ProcessController.java  RestOrderController.java  RoutingController.java  ShipmentController.java  StockController.java  WorkOrderController.java  prodPlanController.java
src/main/java/mes/smartmes/dto/: IngredientsDTO.java  LotDTO.java  OrdersDTO.java  PorderDTO.java  ProdPerformDTO.java  ProdPlanDTO.java  ProductDTO.java  Ratio.java  Ratio1.java  ShipmentDTO.java  ShipmentSearch.java  Weekday.java
src/main/java/mes/smartmes/entity/: Bom.java  Company.java  Finproduct.java  IngredientInput.java  IngredientOutput.java  IngredientStock.java  Ingredients.java  Lot.java  Orders.java  Porder.java  Process.java  ProdPerform.java  Product.java  ProductionPlan.java  RealPorderSelect.java  Routing.java  Shipment.java  WorkOrder.java
src/main/java/mes/smartmes/repository/: BomRepository.java  FinproductRepository.java  IngredientInputRepository.java  LotRepository.java  (+14 more)
src/main/resources/static/css/: management.css  order.css  ordermanagement.css  workorder.css
src/main/resources/static/js/: click.js  order.js
src/main/resources/templates/: BOM.html  Porder.html  Production.html  in.html  inout.html  process.html  prodPerform.html
src/test/java/mes/smartmes/: SmartmesApplicationTests.java
(+23 files in other folders)
